<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="@string/people"
            android:id="@+id/peopleFragment"/>
        <item
            android:title="@string/films"
            android:id="@+id/filmsFragment"/>
        <item
            android:title="@string/species"
            android:id="@+id/speciesFragment"/>
        <item
            android:title="@string/planets"
            android:id="@+id/planetsFragment"/>
        <item
            android:title="@string/star_ships"
            android:id="@+id/starShipsFragment"/>
        <item
            android:title="@string/vehicles"
            android:id="@+id/vehiclesFragment"/>
    </group>

</menu>