<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    app:cardCornerRadius="10dp"
    android:background="#FAFAFA"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp"
    app:cardElevation="3dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/planets_name"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/planetName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="earth"
                android:textStyle="bold"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/planets_rotation_period"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/planetRotationPeriod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="150"
                android:textStyle="bold"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/planets_orbital_period"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/planetOrbitalPeriod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="120"
                android:textStyle="bold"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/planets_diameter"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/planetDiameter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="128hh"
                android:textStyle="bold"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/planets_climate"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/planetClimate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="male"
                android:textStyle="bold"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/planets_gravity"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/planetGravity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="white"
                android:textStyle="bold"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/planets_terrain"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/planetTerrain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="blue"
                android:textStyle="bold"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/planets_population"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/planetPopulation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="red"
                android:textStyle="bold"
                android:textSize="18sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>


</layout>